RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=600s
REFRESH_TOKEN_SECRET=your_refresh_secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth_db
AUTH_QUEUE=auth_queue
OTP_QUEUE=otp_queue
FCM_QUEUE=fcm_queue
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

REDIS_HOST=redis
AUTH_OTP_SERVICE_DB=0
FCM_SERVICE_DB=1