RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=600 # this value is in seconds, don't use s here or you will have errors, though can put d and m for days and months like 30d etc. though
REFRESH_TOKEN_SECRET=your_refresh_secret

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth_db

AUTH_QUEUE=auth_queue
OTP_QUEUE=otp_queue
FCM_TOKEN_QUEUE=fcm_token_queue
FCM_QUEUE=fcm_queue
SERVICE_QUEUE=service_queue
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

REDIS_HOST=redis
AUTH_OTP_SERVICE_DB=0
FCM_TOKEN_SERVICE_DB=1
SERVICE_SERVICE_DB=2

FCM_SERVICE_FILE_PATH=service.json

TTL=5