JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=600 # this value is in seconds, don't use s here or you will have errors, though can put d and m for days and months like 30d etc. though
REFRESH_TOKEN_SECRET=your_refresh_secret

# Base URL for verification links
BASE_URL=http://localhost:3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth_db

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

REDIS_HOST=redis
AUTH_OTP_SERVICE_DB=0
FCM_TOKEN_SERVICE_DB=1
SERVICE_SERVICE_DB=2

FCM_SERVICE_FILE_PATH=service.json

TTL=15

# credit faucet (cashfree) - replace with your actual values
CASHFREE_APP_ID=your_cashfree_app_id
CASHFREE_SECRET_KEY=your_cashfree_secret_key
CASHFREE_API_URL=https://sandbox.cashfree.com/pg  # Use production URL in prod